\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{enumerate}
\usepackage{placeins}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\title{{\Huge STA242 Assignment 5} \\ Working with Big Data}
\author{Cheng Luo 912466499}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle

\section*{Git repository}
\textbf{SSH}: \url{git@bitbucket.org:lcluo/nyctaxi.git}

\section{Tasks}

\subsection{Task 1: Compute deciles of the total amount less the tolls.}

\subsubsection{Methods}

\begin{enumerate}[(i)]

\item{\textbf{Parallel + shell + R (Method 1)}}

The whole computing is based on Parallel computing. In each compute node, I use shell and awk to return the value of the total amount less the tolls, and transform these values into frequency tables. After Parallel computing, I combine all these 12 frequency tables together and use \textbf{wtd.quantile} in R to get the deciles of the total amount less the tolls.

\item{\textbf{Hadoop + R (Method 2)}}

The role of Hadoop is kind of similar to Parallel + shell. Here, I use Hadoop and Mapreduce to acquire the frequency table of the total amount less the tolls. Results being returned are like part0000, so likewise,  I combine all these results together and use \textbf{wtd.quantile} in R to get the deciles of the total amount less the tolls.

\end{enumerate}

\subsubsection{Results}

\begin{itemize}

\item

The result produced by \textbf{Method 1} is shown as follows in table 1:

\begin{table}[H]
\caption{Deciles of the total amount less the tolls}
\label{my-label}
\centering
\begin{tabular}{@{}lllllllllll@{}}
\toprule
0\%    & 10\%   & 20\%   & 30\%   & 40\%    & 50\%    & 60\%    & 70\%    & 80\%    & 90\%    & 100\% \\ \midrule
-1430.00 & 6.00 & 7.50 & 8.50 & 9.75 & 11.00 & 13.00 & 15.00 & 18.50 & 26.12 &  685908.00    \\ \bottomrule
\end{tabular}
\end{table}

\item

Unfortunately, I didn't get the results of \textbf{Method 2}. Because to use hadoop in AWS, I have to upload the whole data into S3. But the uploading speed in my home is really slow, about 800kb/s, it will take too much time to upload these trip data. Therefore, I only take 100 head lines of each file and do the computing. And I check the result with that produced by method 1,  it's the same.

\begin{table}[H]
\caption{Deciles of the total amount less the tolls(only 100 head lines)}
\label{my-label}
\centering
\begin{tabular}{@{}lllllllllll@{}}
\toprule
0\%    & 10\%   & 20\%   & 30\%   & 40\%    & 50\%    & 60\%    & 70\%    & 80\%    & 90\%    & 100\% \\ \midrule
6.000 & 7.000 & 8.000 & 9.550 & 11.200 & 13.250 & 14.500 & 17.310 & 21.360 & 32.832 &  64.060    \\ \bottomrule
\end{tabular}
\end{table}

\end{itemize}

\subsubsection{Computing time and programming time}

\begin{itemize}

\item{\textbf{Computational time}}

Here, for \textbf{Method 1}, I ran my code in server \textbf{Poisson} 3 times.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[H]
\centering
\caption{Time Performance of Method 1}
\label{my-label}
\begin{tabular}{@{}lllll@{}}
\toprule
 & usertime\_Mean & usertime\_SD & elapsedtime\_Mean & elapsedtime\_SD \\ \midrule
Method 1 & 1574.874 & 148.9769 & 114.9327 & 5.927318 \\ \bottomrule
\end{tabular}
\end{table}

But for \textbf{Method 2}, because I didn't use whole data to run, it didn't take me much time to get the answer, only 1.37s(with two salve machine). \\

\item{\textbf{Programming time}}

Both of these two method are not hard to write. They didn't cost me much time. However, it took me a long time to know how to use AWS. First, I thought we should use EC2 to build hadoop cluster, but it didn't work. Finally, I realize EMR should be used, and then everything becomes easy. However, uploading data to S3 is still slow. 

\end{itemize}

\subsubsection{Summary of task1}

Both of these two method are fast. \textbf{Method 1} with parallel computing and shell is easy to write, but its performance is limited to the server. With more data, its performance may get worse; \textbf{Method 2} with AWS hadoop and mapreduce is quite simple but efficient. With one slave machine, it may perform poorly, but with more slave machine, it can solve larger dataset problem quickly.

\subsection{Task 2: Fit a linear regression predicting total amount less the tolls using trip time as the predictor.}

\subsubsection{Methods}

\begin{enumerate}[(i)]

\item{\textbf{Parallel + C + Welford Method + R (Method 3)}}

The whole computing is based on Parallel computing. In each node, I use C to read total amount less the tolls and tirp time, to check whether two file are matched or not, and to calculate $\bar{x}$, $\bar{y}$, $\sum (x_i-\bar{x})(y_i-\bar{y})$ and $\sum (x_i-\bar{x})^2$ step by step(Using Welford Method). After Parallel computing, I combine all these 12 chunks together(still using one passing welford method), and then $$ \hat{\beta}_1 = \frac{\sum (x_i-\bar{x})(y_i-\bar{y})}{\sum (x_i-\bar{x})^2}$$ $$\hat{\beta}_0 = \bar{y} - \hat{\beta}_1*\bar{x}$$


\item{\textbf{Parallel + shell + data.table + biglm (Method 4) } }

Firstly, I use shell to check whether lines of data.csv and fare.csv are matched or not. The whole computing is still based on Parallel computing. In each node, I use \textbf{fread} in data.table package to read csv documents. After Parallel computing, I use \textbf{biglm} in biglm package to fit the simple linear regression model, and keep updating the model.


\end{enumerate}

\subsubsection{Results}

\begin{itemize}

\item

The result of \textbf{Method 3} is shown as follows in table 4:

\begin{table}[H]
\caption{Results of Method 3}
\centering
\label{my-label}
\begin{tabular}{@{}lll@{}}
\toprule
&Beta\_0 & Beta\_1 \\ \midrule
Method 3&14.52334               & 2.06023e-05              \\ \bottomrule
\end{tabular}
\end{table}

\item

The result of \textbf{Method 4} is the same as that of \textbf{Method 3}, but in more detail.

\begin{table}[H]
\caption{Results of Method 4}
\centering
\label{my-label}
\begin{tabular}{@{}llllll@{}}
\toprule
 & Coef & (95\% & CI) & SE & p \\ \midrule
(Intercept) & 14.5233 & 14.5129 & 14.5338 & 0.0066 & 0 \\ \cmidrule(r){1-5}
trip\_time & \multicolumn{1}{l}{0.00002} & 0.00002 & 0.00002 & 0 & 0 \\ \cmidrule(r){1-5}
\end{tabular}
\end{table}


\end{itemize}

\subsubsection{Computing time and programming time}

\begin{itemize}

\item{\textbf{Computational time}}

As for \textbf{Method 3} and \textbf{Method 4}, I ran my codes in server \textbf{Hilbert} 3 times respectively. The time are shown in table 6.

\begin{table}[h]
\centering
\caption{Time Performance of Method 3 and Method 4}
\label{my-label}
\begin{tabular}{@{}lllcl@{}}
\toprule
 & usertime\_Mean & usertime\_SD & elapsedtime\_Mean & elapsedtime\_SD \\ \midrule
Method 3& 0.014 &  0.002 & 23.241  & 5.927318 \\ \midrule
Method 4 & 532.5773 &  32.78126& 293.9293 & 23.81899 \\ \bottomrule
\end{tabular}
\end{table}

\item{\textbf{Programming time}}

In \textbf{Method 3}, it took me a lot of time to write the C code, and you have to be very careful about pointer, because debugging is really painful with C. As for \textbf{Method 4}, it is very simple to complete with these two R packages.

\end{itemize}

\subsubsection{Summary of task 2}
\textbf{Method 3} is much much faster, but C code is really hard to write. So \textbf{Method 4} seems to be much esier to code and its time consuption is acceptable. Therefore, if we do the job that require high speed, we should choose \textbf{Method 3}. If we are not so picky about time, \textbf{Method 4} will make everything easier.


\subsection{Task 3: Use multiple regression and add the surchage as a regressor, estimating the resulting coefficients.}

\subsubsection{Methods}

\begin{enumerate}[(i)]

\item{\textbf{Parallel + shell + data.table + biglm (Method 5) } }

This method is the same as \textbf{Method 4}. The only difference is that when fitting the model, we use multi-linear regression.

\end{enumerate}

\subsubsection{Results}

\begin{itemize}

\item

The result of \textbf{Method 5} is shown as follows:

\begin{table}[H]
\centering
\caption{Result of Method 5}
\label{my-label}
\begin{tabular}{@{}llllll@{}}
\toprule
 & \multicolumn{1}{c}{Coef} & (95\% & CI) & SE & p \\ \midrule
(Intercept) & \multicolumn{1}{c}{14.4694} & 14.4561 & 14.4827 & 0.0066 & 0 \\ \cmidrule(r){1-5}
trip\_time & 0.00002 & 0.00002 & 0.00002 & 0 & 0 \\ \cmidrule(r){1-5}
surcharge & 0.1688 & 0.1432 & 0.1944 & 0.0128 & 0 \\ \bottomrule
\end{tabular}
\end{table}

\end{itemize}

\subsubsection{Computing time and programming time}

\begin{itemize}

\item{\textbf{Computational time}}

For \textbf{Method 5} , I ran my code in server \textbf{Hilbert} 3 times. The time consumptions are shown in table 8.

\begin{table}[H]
\centering
\caption{Time Performance of Method 5}
\label{my-label}
\begin{tabular}{@{}lllll@{}}
\toprule
 & usertime\_Mean & usertime\_SD & elapsedtime\_Mean & elapsedtime\_SD \\ \midrule
Method 5 & 557.739 & 26.08078 & 288.1027 & 27.30456\\ \midrule
\end{tabular}
\end{table}

\item{\textbf{Programming time}}

Based on \textbf{Method 4}, we can easily come up with \textbf{Method 5}. It is easy to write and its time consuption is quite acceptable. 

\end{itemize}

\subsubsection{Summary of task 3}
Like \textbf{Method 4}, If we are not so picky about time or we don't know how to solve this with another method, \textbf{Method 5} will be a good choice.

\newpage

\section{Appendix}

\subsection{Method 1}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#install.packages("Hmisc")}
\hlcom{#install.packages("parallel")}
\hlkwd{library}\hlstd{(parallel)}
\hlkwd{library}\hlstd{(Hmisc)}

\hlcom{#merge two table together}
\hlstd{mergeTable} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{table_x}\hlstd{,} \hlkwc{table_y}\hlstd{)\{}
  \hlstd{inter} \hlkwb{<-} \hlkwd{intersect}\hlstd{(}\hlkwd{names}\hlstd{(table_x),} \hlkwd{names}\hlstd{(table_y))}
  \hlstd{res} \hlkwb{<-} \hlkwd{c}\hlstd{(table_x[}\hlopt{!}\hlstd{(}\hlkwd{names}\hlstd{(table_x)} \hlopt{%in%} \hlstd{inter)],}
           \hlstd{table_y[}\hlopt{!}\hlstd{(}\hlkwd{names}\hlstd{(table_y)} \hlopt{%in%} \hlstd{inter)],}
           \hlstd{table_x[inter]} \hlopt{+} \hlstd{table_y[inter])}
  \hlstd{res[}\hlkwd{order}\hlstd{(}\hlkwd{names}\hlstd{(res))]}
\hlstd{\}}

\hlcom{#get deciles}
\hlstd{getdecile} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}

  \hlstd{f} \hlkwb{=} \hlkwd{list.files}\hlstd{(}\hlkwc{pattern} \hlstd{=} \hlstr{"*fare.*\textbackslash{}\textbackslash{}.csv$"}\hlstd{,}
                 \hlkwc{path} \hlstd{=} \hlstr{"../trip/"}\hlstd{,} \hlkwc{full.names} \hlstd{=} \hlnum{TRUE}\hlstd{)}
  \hlstd{cl} \hlkwb{=} \hlkwd{makeCluster}\hlstd{(}\hlnum{12}\hlstd{,} \hlstr{"FORK"}\hlstd{)}
  \hlstd{els} \hlkwb{=} \hlkwd{clusterSplit}\hlstd{(cl, f)}

  \hlcom{#parallel computing}
  \hlstd{fare_table} \hlkwb{=} \hlkwd{clusterApply}\hlstd{(cl, f,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}
    \hlstd{awk_code}  \hlkwb{=} \hlkwd{paste}\hlstd{(}\hlstr{"cut -d, -f 10,11"}\hlstd{, x,}
                      \hlstr{"| awk -F, 'FNR==1\{next\}\{print $2-$1\}'"}\hlstd{)}
    \hlstd{fare} \hlkwb{=} \hlkwd{system}\hlstd{(awk_code,} \hlkwc{intern} \hlstd{=} \hlnum{TRUE}\hlstd{)}
    \hlkwd{table}\hlstd{(fare)}
  \hlstd{\})}
  \hlkwd{stopCluster}\hlstd{(cl)}

  \hlstd{sum_table} \hlkwb{=} \hlkwa{NULL}

  \hlkwd{sapply}\hlstd{(fare_table,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}
      \hlstd{sum_table} \hlkwb{<<-} \hlkwd{mergeTable}\hlstd{(sum_table, x)}
  \hlstd{\})}

  \hlcom{#get weighted quantile}
  \hlkwd{wtd.quantile}\hlstd{(}\hlkwd{as.numeric}\hlstd{(}\hlkwd{names}\hlstd{(sum_table)),}
               \hlkwc{weights} \hlstd{= sum_table,} \hlkwc{probs} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{.1}\hlstd{))}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsection{Method 2}

\subsubsection*{Mapper.R}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#! /usr/bin/env Rscript}

\hlstd{input} \hlkwb{<-} \hlkwd{file}\hlstd{(} \hlstr{"stdin"} \hlstd{,} \hlstr{"r"}\hlstd{)} \hlcom{# open standard input}
\hlstd{fieldNum} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlnum{10L}\hlstd{,} \hlnum{11L}\hlstd{)}
\hlstd{blockSize} \hlkwb{=} \hlnum{10000}

\hlkwa{while}\hlstd{(}\hlnum{TRUE}\hlstd{)\{}

  \hlstd{currentLine} \hlkwb{<-} \hlkwd{readLines}\hlstd{(input, blockSize)}

  \hlkwa{if} \hlstd{(}\hlkwd{length}\hlstd{(currentLine)} \hlopt{==} \hlnum{0}\hlstd{)\{}
    \hlkwa{break}
  \hlstd{\}}

  \hlstd{currentFields} \hlkwb{<-} \hlkwd{sapply}\hlstd{(} \hlkwd{strsplit}\hlstd{(currentLine,} \hlstr{","}\hlstd{), `[`, fieldNum)}

  \hlkwa{if} \hlstd{(}\hlkwd{nchar}\hlstd{(currentFields[}\hlnum{1}\hlstd{,])} \hlopt{==} \hlnum{13}\hlstd{)} \hlkwa{next}

\hlcom{#get value}
  \hlstd{result} \hlkwb{<-} \hlkwd{paste}\hlstd{(}\hlkwd{as.numeric}\hlstd{(currentFields[}\hlnum{2}\hlstd{,])}\hlopt{-}\hlkwd{as.numeric}\hlstd{(currentFields[}\hlnum{1}\hlstd{,]),}
                  \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{,} \hlkwc{times} \hlstd{=} \hlkwd{length}\hlstd{(currentLine)),} \hlkwc{sep} \hlstd{=} \hlstr{" "}\hlstd{)}

  \hlkwd{cat}\hlstd{(result,} \hlkwc{sep} \hlstd{=} \hlstr{"\textbackslash{}n"}\hlstd{)}
\hlstd{\}}
\hlkwd{close}\hlstd{(input)}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsubsection*{Reduce.R}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#! /usr/bin/env Rscript}
\hlstd{f} \hlkwb{=} \hlkwd{file}\hlstd{(}\hlstr{"stdin"}\hlstd{,} \hlstr{"r"}\hlstd{)}  \hlcom{# open standard input}

\hlstd{blockSize} \hlkwb{=} \hlnum{100000}

\hlstd{ans} \hlkwb{=} \hlkwd{numeric}\hlstd{()}

\hlcom{#do reduce part}

\hlkwa{while}\hlstd{(}\hlnum{TRUE}\hlstd{) \{}

  \hlstd{lines} \hlkwb{=} \hlkwd{readLines}\hlstd{(f, blockSize)}

  \hlkwa{if}\hlstd{(}\hlkwd{length}\hlstd{(lines)} \hlopt{==} \hlnum{0}\hlstd{)}
    \hlkwa{break}

  \hlstd{els} \hlkwb{=} \hlkwd{strsplit}\hlstd{(lines,} \hlstr{" "}\hlstd{)}
  \hlstd{vals} \hlkwb{=} \hlkwd{as.numeric}\hlstd{(}\hlkwd{sapply}\hlstd{(els, `[`,} \hlnum{2}\hlstd{))}
  \hlstd{key} \hlkwb{=} \hlkwd{sapply}\hlstd{(els, `[`,} \hlnum{1}\hlstd{)}

  \hlstd{mxtb} \hlkwb{=} \hlkwd{tapply}\hlstd{(vals, key, sum,} \hlkwc{na.rm} \hlstd{=} \hlnum{TRUE}\hlstd{)}

  \hlstd{i} \hlkwb{=} \hlkwd{match}\hlstd{(}\hlkwd{names}\hlstd{(mxtb),} \hlkwd{names}\hlstd{(ans))}
  \hlstd{w} \hlkwb{=} \hlkwd{is.na}\hlstd{(i)}
  \hlstd{ans[} \hlkwd{names}\hlstd{(mxtb)[w] ]} \hlkwb{=} \hlstd{mxtb[w]}
  \hlstd{ids} \hlkwb{=} \hlkwd{names}\hlstd{(mxtb)[}\hlopt{!}\hlstd{w]}
  \hlstd{ans[ids]} \hlkwb{=} \hlkwd{apply}\hlstd{(}\hlkwd{cbind}\hlstd{(ans[ids], mxtb[ids]),} \hlnum{1}\hlstd{, max)}
\hlstd{\}}

\hlkwd{cat}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlkwd{names}\hlstd{(ans), ans,} \hlkwc{sep} \hlstd{=} \hlstr{"\textbackslash{}t"}\hlstd{),} \hlkwc{sep} \hlstd{=} \hlstr{"\textbackslash{}n"}\hlstd{)}

\hlkwd{close}\hlstd{(f)}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsubsection*{after\_map\_red.R}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(Hmisc)}

\hlcom{#using shell to combine part file(produced by hadoop)}

\hlcom{#using wtd.quantile to get weigthed quantile}
\hlstd{getdecile} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}

  \hlstd{result} \hlkwb{=} \hlkwd{read.table}\hlstd{(}\hlstr{"result"}\hlstd{)}
  \hlstd{sum_table} \hlkwb{=} \hlkwd{structure}\hlstd{(result}\hlopt{$}\hlstd{V2,} \hlkwc{names} \hlstd{= result}\hlopt{$}\hlstd{V1)}
  \hlkwd{wtd.quantile}\hlstd{(}\hlkwd{as.numeric}\hlstd{(}\hlkwd{names}\hlstd{(sum_table)),}
               \hlkwc{weights} \hlstd{= sum_table,} \hlkwc{probs} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{.1}\hlstd{))}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsection{Method 3}

\subsubsection*{getDat.c }

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
#include <R.h>
#include <Rinternals.h>
#include <string.h>
#include <stdio.h>

SEXP getData(SEXP farefile, SEXP datafile)\{
    const char *fare = CHAR(STRING_ELT(farefile, 0));
    const char *data = CHAR(STRING_ELT(datafile, 0));
    FILE *fp, *fq;
    char *line = NULL, *line2 = NULL;
    long farerow = 0;
    double mxold, mxnew, myold, mynew, covold,
            covnew, varold, varnew, n = 0;

    SEXP ret;

    size_t len = 0,  len2 = 0;
    char delim[] = ",";
    
//open files
    fp = fopen(fare, "r");
    fq = fopen(data, "r");

//protect output value
    PROTECT(ret = allocMatrix(REALSXP, 1, 5));

    getline(&line, &len, fp);
    getline(&line2, &len2, fq);

    while( getline(&line, &len, fp) != -1)\{
        char *token, *id, *time;
        int i=0;
        double value, sec;
        for (token = strsep(&line, delim); token != NULL;
             token = strsep(&line, delim))\{
            i++;
            if (i==1) id = token; 
            if (i==4) time = token;
            if (i==10) value = -atof(token);
            if (i==11) value += atof(token);
        \}

// check 
        while ( getline(&line2, &len2, fq) != -1 )\{
            char *token2, *id2, *time2;
            i = 0;
            for (token2 = strsep(&line2, delim); token2 != NULL; 
                 token2 = strsep(&line2, delim))\{
                i++;
                if (i==1) id2 = token2; 
                if (i==6) time2 = token2;
                if (i==9) sec = atof(token2);
            \}
            
//welford method
            if(strcmp(id, id2) == 0 & strcmp(time, time2) == 0) \{
                if (n == 0)\{
                    mxold = sec;
                    varold = 0;
                    myold = value;
                    covold = 0;
                \} else \{
                    mxnew = mxold + (sec-mxold)/(n+1);
                    mynew = myold + (value-myold)/(n+1);
                    covnew = covold + (sec-mxnew)*(value-myold);
                    varnew = varold + (sec-mxnew)*(sec-mxold);
                    mxold = mxnew;
                    myold = mynew;
                    covold = covnew;
                    varold = varnew;
                \}
                n = n + 1;
                break;
            \}
        \}
        farerow += 1;
    \}
    REAL(ret)[0] = covold;
    REAL(ret)[1] = varold;
    REAL(ret)[2] = mxold;
    REAL(ret)[3] = myold;
    REAL(ret)[4] = n;

    UNPROTECT(1);
    fclose(fq);
    fclose(fp);

    return ret;
\}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsubsection*{simlinearfun.R }

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#install.packages("parallel")}
\hlkwd{library}\hlstd{(parallel)}
\hlkwd{dyn.load}\hlstd{(}\hlstr{"getData.so"}\hlstd{)}

\hlcom{#link with C}
\hlstd{getDat} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{farefile}\hlstd{,} \hlkwc{datafile}\hlstd{)\{}

  \hlkwd{.Call}\hlstd{(}\hlstr{"getData"}\hlstd{, farefile, datafile)}
\hlstd{\}}

\hlstd{getlinearfun} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}

  \hlstd{f_data} \hlkwb{=} \hlkwd{list.files}\hlstd{(}\hlkwc{pattern} \hlstd{=} \hlstr{"*data.*\textbackslash{}\textbackslash{}.csv$"}\hlstd{,)}
  \hlstd{cl} \hlkwb{=} \hlkwd{makeCluster}\hlstd{(}\hlnum{12}\hlstd{,} \hlstr{"FORK"}\hlstd{)}

\hlcom{#parallel computing}
  \hlstd{faredata} \hlkwb{=} \hlkwd{clusterApply}\hlstd{(cl, f_data,} \hlkwa{function}\hlstd{(}\hlkwc{datafile}\hlstd{)\{}
      \hlstd{farefile} \hlkwb{=} \hlkwd{gsub}\hlstd{(}\hlstr{"data"}\hlstd{,} \hlstr{"fare"}\hlstd{, datafile)}
      \hlstd{dat} \hlkwb{=} \hlkwd{getDat}\hlstd{(farefile, datafile)}
      \hlstd{dat}
    \hlstd{\})}
  \hlkwd{stopCluster}\hlstd{(cl)}

  \hlstd{sum} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{0}\hlstd{,} \hlnum{0}\hlstd{,} \hlnum{0}\hlstd{,} \hlnum{0}\hlstd{)}

\hlcom{#combine cov and var}
  \hlkwd{sapply}\hlstd{(faredata,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}
     \hlstd{sum[}\hlnum{1}\hlstd{]} \hlkwb{<<-} \hlstd{sum[}\hlnum{1}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{1}\hlstd{]}\hlopt{+}\hlstd{(sum[}\hlnum{3}\hlstd{]}\hlopt{-}\hlstd{x[}\hlnum{3}\hlstd{])}\hlopt{*}\hlstd{(sum[}\hlnum{4}\hlstd{]}\hlopt{-}\hlstd{x[}\hlnum{4}\hlstd{])}\hlopt{*}\hlstd{sum[}\hlnum{5}\hlstd{]}\hlopt{*}\hlstd{x[}\hlnum{5}\hlstd{]}\hlopt{/}\hlstd{(sum[}\hlnum{5}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{5}\hlstd{])}
     \hlstd{sum[}\hlnum{2}\hlstd{]} \hlkwb{<<-} \hlstd{sum[}\hlnum{2}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{2}\hlstd{]}\hlopt{+}\hlstd{(sum[}\hlnum{3}\hlstd{]}\hlopt{-}\hlstd{x[}\hlnum{3}\hlstd{])}\hlopt{*}\hlstd{(sum[}\hlnum{3}\hlstd{]}\hlopt{-}\hlstd{x[}\hlnum{3}\hlstd{])}\hlopt{*}\hlstd{sum[}\hlnum{5}\hlstd{]}\hlopt{*}\hlstd{x[}\hlnum{5}\hlstd{]}\hlopt{/}\hlstd{(sum[}\hlnum{5}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{5}\hlstd{])}
     \hlstd{sum[}\hlnum{3}\hlstd{]} \hlkwb{<<-} \hlstd{(sum[}\hlnum{3}\hlstd{]}\hlopt{*}\hlstd{sum[}\hlnum{5}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{3}\hlstd{]}\hlopt{*}\hlstd{x[}\hlnum{5}\hlstd{])}\hlopt{/}\hlstd{(sum[}\hlnum{5}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{5}\hlstd{])}
     \hlstd{sum[}\hlnum{4}\hlstd{]} \hlkwb{<<-} \hlstd{(sum[}\hlnum{4}\hlstd{]}\hlopt{*}\hlstd{sum[}\hlnum{5}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{4}\hlstd{]}\hlopt{*}\hlstd{x[}\hlnum{5}\hlstd{])}\hlopt{/}\hlstd{(sum[}\hlnum{5}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{5}\hlstd{])}
     \hlstd{sum[}\hlnum{5}\hlstd{]} \hlkwb{<<-} \hlstd{sum[}\hlnum{5}\hlstd{]}\hlopt{+}\hlstd{x[}\hlnum{5}\hlstd{]}
  \hlstd{\})}

  \hlstd{beta1} \hlkwb{=} \hlstd{sum[}\hlnum{1}\hlstd{]}\hlopt{/}\hlstd{sum[}\hlnum{2}\hlstd{]}
  \hlstd{beta0} \hlkwb{=} \hlstd{sum[}\hlnum{4}\hlstd{]} \hlopt{-} \hlstd{beta1}\hlopt{*}\hlstd{sum[}\hlnum{3}\hlstd{]}
  \hlkwd{list}\hlstd{(}\hlkwc{beta0} \hlstd{= beta0,} \hlkwc{beta1} \hlstd{= beta1)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsection{Method 4}

\subsubsection*{precheck.R }

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#precheck}
\hlstd{precheck} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}
  \hlstd{f_data} \hlkwb{=} \hlkwd{list.files}\hlstd{(}\hlkwc{pattern} \hlstd{=} \hlstr{"*data.*\textbackslash{}\textbackslash{}.csv$"}\hlstd{,}
                      \hlkwc{path} \hlstd{=} \hlstr{"../data/NYCTaxis/"}\hlstd{,} \hlkwc{full.names} \hlstd{=} \hlnum{TRUE}\hlstd{)}
  \hlkwd{sapply}\hlstd{(f_data,} \hlkwa{function}\hlstd{(}\hlkwc{datafile}\hlstd{)\{}

    \hlstd{farefile} \hlkwb{=} \hlkwd{gsub}\hlstd{(}\hlstr{"data_"}\hlstd{,} \hlstr{"fare_"}\hlstd{, datafile)}

    \hlstd{tfarefile} \hlkwb{=} \hlkwd{gsub}\hlstd{(}\hlstr{"../data/NYCTaxis//"}\hlstd{,} \hlstr{""}\hlstd{, farefile)}
    \hlstd{tdatafile} \hlkwb{=} \hlkwd{gsub}\hlstd{(}\hlstr{"../data/NYCTaxis//"}\hlstd{,} \hlstr{""}\hlstd{, datafile)}
    \hlkwd{system}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"cut -d, -f 1,6"}\hlstd{, datafile,}
                 \hlstr{"| awk '(FNR==1)\{next\}\{print\}'"}\hlstd{,} \hlstr{">"}\hlstd{, tdatafile))}
    \hlkwd{system}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"cut -d, -f 1,4"}\hlstd{, farefile,}
                 \hlstr{"| awk '(FNR==1)\{next\}\{print\}'"}\hlstd{,} \hlstr{">"}\hlstd{, tfarefile))}

    \hlkwa{if} \hlstd{(}\hlkwd{length}\hlstd{(}\hlkwd{system}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"cmp"}\hlstd{, tdatafile, tfarefile),} \hlkwc{intern} \hlstd{=} \hlnum{TRUE}\hlstd{))}\hlopt{!=} \hlnum{0}\hlstd{)}
      \hlkwd{return}\hlstd{(}\hlstr{"WRONG"}\hlstd{)}

    \hlkwd{system}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"rm"}\hlstd{, tdatafile, tfarefile))}
  \hlstd{\})}
    \hlkwd{return}\hlstd{(}\hlstr{"Good"}\hlstd{)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsubsection*{simplinearfun.R }

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(parallel)}
\hlkwd{library}\hlstd{(data.table)}
\hlkwd{library}\hlstd{(biglm)}

\hlstd{getlinearfun} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}

  \hlstd{f_data} \hlkwb{=} \hlkwd{list.files}\hlstd{(}\hlkwc{pattern} \hlstd{=} \hlstr{"*data.*\textbackslash{}\textbackslash{}.csv$"}\hlstd{,}
                      \hlkwc{path} \hlstd{=} \hlstr{"../data/NYCTaxis/"}\hlstd{,} \hlkwc{full.names} \hlstd{=} \hlnum{TRUE}\hlstd{)}
  \hlstd{cl} \hlkwb{=} \hlkwd{makeCluster}\hlstd{(}\hlnum{12}\hlstd{,} \hlstr{"FORK"}\hlstd{)}
  \hlkwd{clusterEvalQ}\hlstd{(cl,} \hlkwd{library}\hlstd{(data.table))}

\hlcom{#paralle computing}
  \hlstd{faredata} \hlkwb{=} \hlkwd{clusterApply}\hlstd{(cl, f_data,} \hlkwa{function}\hlstd{(}\hlkwc{datafile}\hlstd{)\{}
    \hlstd{farefile} \hlkwb{=} \hlkwd{gsub}\hlstd{(}\hlstr{"data_"}\hlstd{,} \hlstr{"fare_"}\hlstd{, datafile)}

\hlcom{#using fread}
    \hlstd{x} \hlkwb{=} \hlkwd{fread}\hlstd{(datafile,} \hlkwc{select} \hlstd{=} \hlnum{9}\hlstd{,} \hlkwc{header} \hlstd{=} \hlnum{TRUE}\hlstd{,}
              \hlkwc{colClasses} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{,} \hlnum{8}\hlstd{),} \hlstr{"integer"}\hlstd{,} \hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{,} \hlnum{5}\hlstd{)))}
    \hlstd{getfare} \hlkwb{=} \hlkwd{fread}\hlstd{(farefile,} \hlkwc{header} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{select} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{10}\hlstd{,} \hlnum{11}\hlstd{),}
                    \hlkwc{colClasses} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{,} \hlnum{9}\hlstd{),} \hlstr{"numeric"}\hlstd{,} \hlstr{"numeric"}\hlstd{))}
    \hlstd{y} \hlkwb{=} \hlstd{getfare[,} \hlnum{2}\hlstd{,} \hlkwc{with} \hlstd{=} \hlnum{FALSE}\hlstd{]}\hlopt{-}\hlstd{getfare[,} \hlnum{1}\hlstd{,} \hlkwc{with} \hlstd{=} \hlnum{FALSE}\hlstd{]}
    \hlkwd{structure}\hlstd{(}\hlkwd{cbind}\hlstd{(x,y),} \hlkwc{names} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"x"}\hlstd{,} \hlstr{"y"}\hlstd{))}
\hlstd{\})}
  \hlkwd{stopCluster}\hlstd{(cl)}

\hlcom{#using biglm and keeping updating}
  \hlstd{fit} \hlkwb{=} \hlkwd{biglm}\hlstd{(y} \hlopt{~} \hlstd{x, faredata[[}\hlnum{1}\hlstd{]])}
  \hlkwd{sapply}\hlstd{(}\hlnum{2}\hlopt{:}\hlnum{12}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}
    \hlstd{fit} \hlkwb{<<-} \hlkwd{update}\hlstd{(fit, faredata[[x]])}
  \hlstd{\})}
  \hlkwd{summary}\hlstd{(fit)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\subsection{Method 5}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(parallel)}
\hlkwd{library}\hlstd{(data.table)}
\hlkwd{library}\hlstd{(biglm)}


\hlstd{getlinearfun} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}

  \hlstd{f_data} \hlkwb{=} \hlkwd{list.files}\hlstd{(}\hlkwc{pattern} \hlstd{=} \hlstr{"*data.*\textbackslash{}\textbackslash{}.csv$"}\hlstd{)}
  \hlstd{cl} \hlkwb{=} \hlkwd{makeCluster}\hlstd{(}\hlnum{12}\hlstd{,} \hlstr{"FORK"}\hlstd{)}
  \hlkwd{clusterEvalQ}\hlstd{(cl,} \hlkwd{library}\hlstd{(data.table))}

\hlcom{#paralle computing}
  \hlstd{faredata} \hlkwb{=} \hlkwd{clusterApply}\hlstd{(cl, f_data,} \hlkwa{function}\hlstd{(}\hlkwc{datafile}\hlstd{)\{}
    \hlstd{farefile} \hlkwb{=} \hlkwd{gsub}\hlstd{(}\hlstr{"data"}\hlstd{,} \hlstr{"fare"}\hlstd{, datafile)}

    \hlstd{x} \hlkwb{=} \hlkwd{fread}\hlstd{(datafile,} \hlkwc{sep} \hlstd{=} \hlstr{','}\hlstd{,} \hlkwc{select} \hlstd{=} \hlnum{9}\hlstd{,} \hlkwc{header} \hlstd{=} \hlnum{TRUE}\hlstd{,}
              \hlkwc{colClasses} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{,} \hlnum{8}\hlstd{),} \hlstr{"integer"}\hlstd{,} \hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{,} \hlnum{5}\hlstd{)))}
    \hlstd{getfare} \hlkwb{=} \hlkwd{fread}\hlstd{(farefile,} \hlkwc{sep} \hlstd{=} \hlstr{','}\hlstd{,} \hlkwc{header} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{select} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{7}\hlstd{,} \hlnum{10}\hlstd{,} \hlnum{11}\hlstd{),}
                    \hlkwc{colClasses} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{,} \hlnum{6}\hlstd{),} \hlstr{"numeric"}\hlstd{,} \hlnum{NA}\hlstd{,} \hlnum{NA}\hlstd{,} \hlstr{"numeric"}\hlstd{,} \hlstr{"numeric"}\hlstd{))}
    \hlstd{y} \hlkwb{=} \hlstd{getfare[,} \hlnum{3}\hlstd{,} \hlkwc{with} \hlstd{=} \hlnum{FALSE}\hlstd{]}\hlopt{-}\hlstd{getfare[,} \hlnum{2}\hlstd{,} \hlkwc{with} \hlstd{=} \hlnum{FALSE}\hlstd{]}
    \hlstd{x2} \hlkwb{=} \hlstd{getfare[,} \hlnum{1}\hlstd{,} \hlkwc{with} \hlstd{=} \hlnum{FALSE}\hlstd{]}
    \hlkwd{structure}\hlstd{(}\hlkwd{cbind}\hlstd{(x, x2, y),} \hlkwc{names} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"time"}\hlstd{,} \hlstr{"surcharge"}\hlstd{,} \hlstr{"totallesstolls"}\hlstd{))}
  \hlstd{\})}
  \hlkwd{stopCluster}\hlstd{(cl)}

\hlcom{#using biglm and keeping updating}
  \hlstd{fit} \hlkwb{=} \hlkwd{biglm}\hlstd{(totallesstolls} \hlopt{~} \hlstd{time} \hlopt{+} \hlstd{surcharge, faredata[[}\hlnum{1}\hlstd{]])}
  \hlkwd{sapply}\hlstd{(}\hlnum{2}\hlopt{:}\hlnum{12}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}
    \hlstd{fit} \hlkwb{<<-} \hlkwd{update}\hlstd{(fit, faredata[[x]])}
  \hlstd{\})}
  \hlkwd{summary}\hlstd{(fit)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}


\end{document}
